WPF_Labs/Practice4_UserInterface/Ex1/UserIn1/UserIn1/MainWindow.xaml

<Window x:Class="UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="62" Margin="423,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="69" Margin="423,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="68" Margin="423,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="196"/>
        <Label Content="_First Name" HorizontalAlignment="Left" Margin="223,29,0,0" VerticalAlignment="Top" Height="28" Width="108" Target="{Binding ElementName=txtFirstName}" />
        <Label Content="_Last Name" HorizontalAlignment="Left" Margin="223,121,0,0" VerticalAlignment="Top" Height="29" Width="108" Target="{Binding ElementName=txtLastName}" />
        <Label Content="_Email" HorizontalAlignment="Left" Margin="223,211,0,0" VerticalAlignment="Top" Width="120" Target="{Binding ElementName=txtEmail}"/>
        <Button x:Name="button1" Content="_Submit" HorizontalAlignment="Left" Margin="328,294,0,0" VerticalAlignment="Top" Width="130" Height="42" Click="Button_Click"/>

    </Grid>
</Window>
